<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:id="@+id/parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="booksName"
        android:layout_centerInParent="true"
        android:layout_below="@+id/image"
        android:id="@+id/name"/>
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="Description"
        android:layout_below="@+id/name"/>-->

</RelativeLayout>
</androidx.cardview.widget.CardView>